<resources>
    <string name="app_name">Faircorp</string>
    <string name="app_logo_description">Faircorp logo</string>

    <string name="act_main_windowname_hint">Ligth name</string>
    <string name="act_main_welcome">Welcome on faircorp,\n the app to manage building windows</string>
    <string name="act_main_open_window">Open window</string>
    <string name="button">Enter</string>
    <string name="open_window">Open window</string>
    <string name="todo">TODO</string>
    <string name="window_name">Window name</string>
    <string name="back">Back</string>
    <string name="building_windows">Building Windows</string>

    <string name="menu_windows">Building windows</string>
    <string name="menu_website">Our website</string>
    <string name="menu_email">Send us an email</string>
</resources>
